ID,Name,Location,Ports,Usage (%),Growth (%),Efficiency (%),Status
1,Istanbul Central Hub,"Istanbul, Turkey",12,34.20,5.60,78.00,Optimal
2,Ankara Station,"Ankara, Turkey",8,28.70,3.20,65.00,Good
4,Cappadocia Tourism,"Nevsehir, Turkey",4,17.50,-4.20,35.00,Critical
5,Antalya Terra City Charger,"Antalya, Turkey",2,32.20,2.00,80.00,Optimal
3,Izmir Bay Chargers,"Izmir, Turkey",6,22.40,-2.10,55.00,Attention
6,Flamingo ROI test stations,"Istanbul, Turkey",2,100.00,0.00,100.00,
7,Gaziantep Downtown Hub,"Gaziantep, Turkey",6,26.10,2.10,57.00,Optimal
8,Trabzon Hillside Station,"Trabzon, Turkey",4,19.70,0.90,43.00,Low Usage
9,Konya Charging Hub,"Konya, Turkey",5,21.90,1.30,50.00,Moderate
10,Adana Urban Charger,"Adana, Turkey",6,23.60,2.20,53.00,Optimal
11,Kayseri Commerce Station,"Kayseri, Turkey",7,28.00,3.00,67.00,Optimal
12,Eskişehir Downtown Station,"Eskişehir, Turkey",6,25.20,1.90,58.00,Moderate
13,Mersin Marina Charger,"Mersin, Turkey",5,22.80,2.00,51.00,Moderate
14,Samsun Black Sea Station,"Samsun, Turkey",5,24.60,2.70,56.00,Optimal
